[gd_scene load_steps=10 format=3 uid="uid://dge28ftgl0fv0"]

[ext_resource type="Script" path="res://MainMenus/main_menu.gd" id="2_fvi5q"]
[ext_resource type="Texture2D" uid="uid://c1hiex5kmp5cm" path="res://Assets/Buttons/Start/startbutton_up.png" id="2_mmul1"]
[ext_resource type="Texture2D" uid="uid://bsmtikcef2n3o" path="res://Assets/Buttons/Start/startbutton_down.png" id="3_76660"]
[ext_resource type="Texture2D" uid="uid://jxudgkp8bs4a" path="res://Assets/Buttons/Options/optionbutton_up.png" id="4_8x20i"]
[ext_resource type="Texture2D" uid="uid://bte235xyth1ru" path="res://Backgrounds/Background1.png" id="5_ayr31"]
[ext_resource type="Texture2D" uid="uid://cpnisp8q2fr7b" path="res://Assets/Buttons/Options/optionbutton_down.png" id="5_p8swo"]
[ext_resource type="Texture2D" uid="uid://brxrrop4j82qg" path="res://Assets/Buttons/Quit/quitbutton_up.png" id="6_8xl34"]
[ext_resource type="Texture2D" uid="uid://bf2to6ajgpsfw" path="res://Backgrounds/Background2.png" id="6_huwn4"]
[ext_resource type="Texture2D" uid="uid://4sn4dnv3b8ex" path="res://Assets/Buttons/Quit/quitbutton_down.png" id="7_o50og"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("2_fvi5q")

[node name="Start" type="TextureButton" parent="."]
offset_left = 64.0
offset_top = 224.0
offset_right = 128.0
offset_bottom = 256.0
scale = Vector2(3, 3)
texture_normal = ExtResource("2_mmul1")
texture_hover = ExtResource("3_76660")

[node name="Options" type="TextureButton" parent="."]
offset_left = 64.0
offset_top = 352.0
offset_right = 128.0
offset_bottom = 384.0
scale = Vector2(3, 3)
texture_normal = ExtResource("4_8x20i")
texture_hover = ExtResource("5_p8swo")

[node name="Quit" type="TextureButton" parent="."]
offset_left = 64.0
offset_top = 480.0
offset_right = 128.0
offset_bottom = 512.0
scale = Vector2(3, 3)
texture_normal = ExtResource("6_8xl34")
texture_hover = ExtResource("7_o50og")

[node name="Sprite2D2" type="Sprite2D" parent="."]
show_behind_parent = true
light_mask = 2
visibility_layer = 2
position = Vector2(576, 324)
scale = Vector2(1.8, 1.8)
texture = ExtResource("6_huwn4")

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
light_mask = 2
visibility_layer = 2
position = Vector2(576, 324)
scale = Vector2(1.8, 1.8)
texture = ExtResource("5_ayr31")

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
