[gd_scene load_steps=4 format=3 uid="uid://dehltyk5itfqe"]

[ext_resource type="Script" path="res://Scipts/DuplicationCheese.gd" id="1_mgr8b"]
[ext_resource type="Texture2D" uid="uid://dpk0mj3pj1cd6" path="res://Assets/Cheese.png" id="2_d2a8i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ojan1"]
radius = 21.095

[node name="DuplicationCheese" type="Area2D"]
collision_mask = 2
script = ExtResource("1_mgr8b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_d2a8i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ojan1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
