[gd_scene load_steps=4 format=3 uid="uid://dehltyk5itfqe"]

[ext_resource type="Script" path="res://DuplicationCheese.gd" id="1_mgr8b"]
[ext_resource type="Texture2D" uid="uid://bak4w4x1aqwnj" path="res://Assets/Cheese-PNG-Pic-Background.png" id="2_fbsvn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ojan1"]
radius = 57.3062

[node name="DuplicationCheese" type="Area2D"]
collision_mask = 2
script = ExtResource("1_mgr8b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_fbsvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ojan1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
