[gd_scene load_steps=4 format=3 uid="uid://bkwmxdq7lkoxa"]

[ext_resource type="Script" path="res://Scipts/EndDoor.gd" id="1_dpef0"]
[ext_resource type="Texture2D" uid="uid://bc5jmfio35he6" path="res://Assets/Door.png" id="2_upaul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pj0s1"]
size = Vector2(7.40741, 18.9516)

[node name="EndDoor" type="Area2D"]
script = ExtResource("1_dpef0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.25, 2.25)
texture = ExtResource("2_upaul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17, 0.499998)
scale = Vector2(7.56, 7.44)
shape = SubResource("RectangleShape2D_pj0s1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
