[gd_scene load_steps=4 format=3 uid="uid://bkwmxdq7lkoxa"]

[ext_resource type="Script" path="res://Scipts/EndDoor.gd" id="1_dpef0"]
[ext_resource type="Texture2D" uid="uid://c4jrgmapxy6aq" path="res://Assets/fantastic-wooden-door.jpg" id="1_llbmv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pj0s1"]

[node name="EndDoor" type="Area2D"]
script = ExtResource("1_dpef0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_llbmv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(7.56, 7.44)
shape = SubResource("RectangleShape2D_pj0s1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
