[gd_scene load_steps=5 format=3 uid="uid://bt1kg0e8y8pqe"]

[ext_resource type="Script" path="res://Scipts/PlayerScipt.gd" id="1_sysrc"]
[ext_resource type="Texture2D" uid="uid://c6dmkxr1yjjr6" path="res://Assets/smallRat.png" id="2_jfqr7"]
[ext_resource type="Texture2D" uid="uid://cbqka776em4ho" path="res://Assets/ratCrown.png" id="3_yo05v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvv55"]
size = Vector2(50.6667, 17.3333)

[node name="PlayerNode" type="CharacterBody2D"]
position = Vector2(3, 19)
collision_layer = 2
script = ExtResource("1_sysrc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-26, -23.5)
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_uvv55")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-26.5, -23)
scale = Vector2(1, 1.11111)
texture = ExtResource("2_jfqr7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="crown" type="Sprite2D" parent="."]
position = Vector2(-25, -34)
scale = Vector2(0.473971, 1)
texture = ExtResource("3_yo05v")

[connection signal="draw" from="crown" to="." method="_on_crown_draw"]
