[gd_scene load_steps=3 format=3 uid="uid://xgsitwcspkva"]

[ext_resource type="Script" path="res://LevelScript.gd" id="1_07yxv"]

[sub_resource type="TileSet" id="TileSet_1lsit"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1

[node name="Level05" type="Node2D"]
script = ExtResource("1_07yxv")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_1lsit")
rendering_quadrant_size = 32
collision_animatable = true
format = 2
